bench/types.fbs

namespace types;

table Scalars {
  a: uint8;
  b: uint16;
  c: uint32;
  d: uint64;
  e: int8;
  f: int16;
  g: int32;
  h: int64;
  i: float32;
  j: float64;
  k: bool;
  x: Scalars;
}

table VectorOfInts {
  xs: [int];
}

struct StructWithOneInt {
  x: int;
}

struct Pair {
  x: int;
  y: int;
}

table VectorOfStructWithOneInt { xs: [StructWithOneInt]; }
table VectorOfPairs { xs: [Pair]; }

table VectorOfStrings {
  xs : [string];
}

table PairTable {
  x: int;
  y: int;
}

table VectorOfTables {
  xs : [PairTable];
}


table UserTable {
  id: int;
  username: string;
}

table VectorOfUsers {
  xs : [UserTable];
}



table SwordTable { x: int32; }
table AxeTable { x: int32; }

union WeaponUnion { Sword: SwordTable, Axe: AxeTable }
table VectorOfUnions { xs: [WeaponUnion]; }


