test/integration/schema.fbs

namespace testapi.flatbuffers;

table Simple {
  n: int;
  s: string;
}

table Primitives {
  // scalars, excluding enums
  a: uint8;
  b: uint16;
  c: uint32;
  d: uint64;
  e: int8;
  f: int16;
  g: int32;
  h: int64;
  i: float32;
  j: float64;
  k: bool;
}

table ManyTables {
  n: int;
  x: Simple;
  y: Simple;
  z: Simple;
}

enum Color:ubyte { Red = 0, Green, Blue = 2, Gray = 5, Black = 8 }

table Enums {
  x: Color = Blue;
}

union Union { UnionA, UnionB }
table UnionA { x: string; }
table UnionB { y: int; }

table TableWithUnion {
  uni: Union;
}

table Vectors {
  w: [int];
  x: [int];
  y: [string];
  z: [long];
}

struct RegularStruct {
  x: int;
  y: uint;
}

struct IrregularStruct {
  w: int;
  x: ubyte;
  y: long;
  z: bool;
}

struct WithNestedStruct {
  x: RegularStruct;
  y: IrregularStruct;
}

table Structs {
  w: RegularStruct;
  x: RegularStruct;
  y: IrregularStruct;
  z: WithNestedStruct;
}

table VectorOfTables {
  xs: [Simple];
}

struct ThreeBytes {
  x: ubyte;
  y: byte;
  z: byte;
}

table VectorOfStructs {
  xs: [ThreeBytes];
}

// There's a bug in the java implementation for now: https://github.com/google/flatbuffers/issues/5165
table VectorOfUnions {
  xs: [Union];
}

// TODO: add support

// union UnionOfStructs { UOS_A, UOS_B }
// struct UOS_A { x: int32; }
// struct UOS_B { x: int64; }

// union UnionOfStrings {
//   Name: string,
//   Thing: string,
//   Id: UnionA
// }

// table ManyUnionsOfStructs {
//   x: UnionOfStructs;
//   xs: [UnionOfStructs];
// }

// table MenyUnionsOfStrings {
//   x: UnionOfString;
//   xs: [UnionOfStrings]
// }

